NAMESPACE_PREFIX=<openshift namespace>
ENV=<openshift namespace env>
APP_NAME=<app name>
TAG=<image stream tag to deploy from>
RUNTIME_ENVIRONMENT=<ASP.Net core environment: development|staging|production>
BACKEND_URL=<https address of ESS backend service gRPC endpoint>
BACKEND_ALLOW_INVALID_CERT=<allow not trusted backend server certificate: true|false>
JWT_METADATA_URL=<JWT metadata url for API authorization>
JWT_AUDIENCE=<a valid audience to verify the JWT>
OIDC_ISSUER=<OIDC issuer url>
OIDC_CLIENTID=>OIDC client ID>
OIDC_BCEIDLOGOUTURL=<Bceid logout url>
REDIS_CONNECTIONSTRING=<optional Redis connection string>
BANNER_TITLE=<optional banner title>
BANNER_SUBTITLE=<optional banner subtitle>
BANNER_COLOR=<optional banner color>
TIMEOUT_MINUTES=<optional session timeout>
TIMEOUT_WARNINGDURATION=<optional timeout warning duration>
SPLUNK_URL=<optional splunk logging url>
SPLUNK_URL=<optional splunk token>