NAMESPACE_PREFIX=<openshift namespace>
ENV=<openshift namespace env>
APP_NAME=<app name>
TAG=<image stream tag to deploy from>
RUNTIME_ENVIRONMENT=<ASP.Net core environment development|staging|production>
REDIS_CONNECTIONSTRING=<optional Redis connection string>
BCSC_METADATAADDRESS=<bcsc identity provider well known url>
BCSC_CLIENTID=<bcsc identity provider client id>
BCSC_CLIENTSECRET=<bcsc identity provider client secret>
SPLUNK_URL=<optional splunk logging url>
SPLUNK_URL=<optional splunk token>
OAUTH_AUTHORITY=<oauth authority url>
CAS_BASE_URL=<CAS base url>
CAS_CLIENT_ID=<CAS client id>
CAS_CLIENT_SECRET=<CAS client secret>
