<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>annotations</Nullable>
        <Company>Province of British Columbia</Company>
        <Authors>Quartech Systems Limited</Authors>
        <Copyright>Copyright 2021 Province of British Columbia</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bcgov/embc-ess-mod</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <AnalysisMode>Default</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="ConfigurableFileNesting" />
        <ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
        <AssemblyAttribute Include="System.CLSCompliant">
            <_Parameter1>false</_Parameter1>
            <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\Print\Referrals\**" />
        <Content Remove="Resources\Print\Referrals\**" />
        <EmbeddedResource Remove="Resources\Print\Referrals\**" />
        <None Remove="Resources\Print\Referrals\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceItemsSummaryPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingItemsSummaryPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Css.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelItemsSummaryPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\MasterLayout.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Referral.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Summary.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\SummaryItem.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiSupplierPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationChecklistPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationItemsPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationNotesPartial.hbs" />
        <None Remove="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationSupplierPartial.hbs" />
        <None Remove="Managers\Events\Notifications\Templates\AnonymousNewTemplate.hbs" />
        <None Remove="Managers\Events\Notifications\Templates\InviteTemplate.hbs" />
        <None Remove="Managers\Events\Notifications\Templates\NewTemplate.hbs" />
        <None Remove="Managers\Events\Notifications\Templates\RegisterNewTemplate.hbs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EMBC.ESS.Shared.Contracts\EMBC.ESS.Shared.Contracts.csproj" />
        <ProjectReference Include="..\EMBC.ESS.Utilities.BceidWS\EMBC.ESS.Utilities.BceidWS.csproj" />
        <ProjectReference Include="..\EMBC.ESS.Utilities.Cas\EMBC.ESS.Utilities.Cas.csproj" />
        <ProjectReference Include="..\EMBC.ESS.Utilities.Dynamics\EMBC.ESS.Utilities.Dynamics.csproj" />
        <ProjectReference Include="..\EMBC.Utilities.Messaging\EMBC.Utilities.Messaging.csproj" />
        <ProjectReference Include="..\EMBC.Utilities\EMBC.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EMBC.Tests.Unit.ESS</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceItemsSummaryPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Allowance\AllowanceSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingItemsSummaryPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Billeting\BilletingSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Clothing\ClothingSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Css.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Groceries\GroceriesSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\GroupLodging\GroupLodgingSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelItemsSummaryPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Hotel\HotelSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Incidentals\IncidentalsSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\MasterLayout.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Meals\MealsSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Referral.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Summary.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\SummaryItem.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Taxi\TaxiSupplierPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationChecklistPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationItemsPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationNotesPartial.hbs" />
      <EmbeddedResource Include="Engines\Supporting\SupportGeneration\ReferralPrinting\Views\Transportation\TransportationSupplierPartial.hbs" />
      <EmbeddedResource Include="Managers\Events\Notifications\Templates\AnonymousNewTemplate.hbs" />
      <EmbeddedResource Include="Managers\Events\Notifications\Templates\InviteTemplate.hbs" />
      <EmbeddedResource Include="Managers\Events\Notifications\Templates\NewTemplate.hbs" />
      <EmbeddedResource Include="Managers\Events\Notifications\Templates\RegisterNewTemplate.hbs" />
    </ItemGroup>

</Project>