sonar.projectKey=bcgov_embc-ess-mod
sonar.organization=bcgov-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=embc-ess-mod
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ess/src/API,responders/src/UI,responders/src/API,registrants/src/UI,registrants/src/API,suppliers/src/UI,suppliers/src/API,oauth-server/src/API

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
