<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <Nullable>annotations</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Company>Province of British Columbia</Company>
        <Authors>Quartech Systems Limited</Authors>
        <Copyright>Copyright 2021 Province of British Columbia</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/bcgov/embc-ess-mod</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AnalysisMode>Default</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\pdfgenerator.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.*" />
        <PackageReference Include="PuppeteerSharp" Version="6.1.0" />
    </ItemGroup>
</Project>