<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Company>Province of British Columbia</Company>
        <Authors>Quartech Systems Limited</Authors>
        <Copyright>Copyright 2021 Province of British Columbia</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bcgov/embc-ess-mod</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <AnalysisMode>Default</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Dispatcher.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
