apiVersion: v1
kind: Template
metadata:
  name: suppliers-portal-env-promotions
  annotations:
    description: "Pipelines to promote images to higer environments"

objects:

  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "suppliers-portal-promote-test"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('tag image'){
                openshift.withCluster() {
                    openshift.withCredentials() {
                        openshift.tag('suppliers-portal-api:latest', 'suppliers-portal-api:test')
                        openshift.tag('suppliers-portal-ui:latest', 'suppliers-portal-ui:test')
                    }
                    openshift.withProject('b5e079-test') {
                        def uiAppName = 'test-suppliers-portal-ui'
                        def apiAppName = 'test-suppliers-portal-api'
                        def uiLastVersion = openshift.selector('dc', uiAppName).object().status.latestVersion
                        def uiRc = openshift.selector('rc', uiAppName + '-' + + uiLastVersion)
                        uiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                        def apiLastVersion = openshift.selector('dc',apiAppName).object().status.latestVersion
                        def apiRc = openshift.selector('rc', apiAppName + '-' + apiLastVersion)
                        apiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                    }
                }
              }
            }

  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "suppliers-portal-promote-training"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('tag image'){
                openshift.withCluster() {
                    openshift.withCredentials() {
                        openshift.tag('suppliers-portal-api:test', 'suppliers-portal-api:training')
                        openshift.tag('suppliers-portal-ui:test', 'suppliers-portal-ui:training')
                    }
                    openshift.withProject('b5e079-test') {
                        def uiAppName = 'training-suppliers-portal-ui'
                        def apiAppName = 'training-suppliers-portal-api'
                        def uiLastVersion = openshift.selector('dc', uiAppName).object().status.latestVersion
                        def uiRc = openshift.selector('rc', uiAppName + '-' + + uiLastVersion)
                        uiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                        def apiLastVersion = openshift.selector('dc',apiAppName).object().status.latestVersion
                        def apiRc = openshift.selector('rc', apiAppName + '-' + apiLastVersion)
                        apiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                    }
                }
              }
            }

  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "suppliers-portal-promote-prod"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
             node {
              stage('approval') {
                timeout(time: 30, unit: 'DAYS') {
                  input message: "Deploy to prod?"
                }    
              }
              stage('tag image'){
                openshift.withCluster() {
                    openshift.withCredentials() {
                        openshift.tag('suppliers-portal-api:training', 'suppliers-portal-api:prod')
                        openshift.tag('suppliers-portal-ui:training', 'suppliers-portal-ui:prod')
                    }
                    openshift.withProject('b5e079-prod') {
                        def uiAppName = 'prod-suppliers-portal-ui'
                        def apiAppName = 'prod-suppliers-portal-api'
                        def uiLastVersion = openshift.selector('dc', uiAppName).object().status.latestVersion
                        def uiRc = openshift.selector('rc', uiAppName + '-' + + uiLastVersion)
                        uiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                        def apiLastVersion = openshift.selector('dc',apiAppName).object().status.latestVersion
                        def apiRc = openshift.selector('rc', apiAppName + '-' + apiLastVersion)
                        apiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                    }
                }
              }
             }
