apiVersion: v1
kind: Template
metadata:
  name: ess-backend-env-promotions
  annotations:
    description: "Pipelines to promote ess-backend images to higher environments"
objects:

  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "ess-backend-promote-test"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('tag image'){
                openshift.withCluster() {
                    openshift.withCredentials() {
                        openshift.tag('ess-backend:latest', 'ess-backend:test')
                    }
                    openshift.withProject('b5e079-test') {
                        def apiAppName = 'test-ess-backend'
                        def apiLastVersion = openshift.selector('dc',apiAppName).object().status.latestVersion
                        def apiRc = openshift.selector('rc', apiAppName + '-' + apiLastVersion)
                        apiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                    }
                }
              }
            }

  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "ess-backend-promote-training"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('tag image'){
                openshift.withCluster() {
                    openshift.withCredentials() {
                        openshift.tag('ess-backend:test', 'ess-backend:training')
                    }
                    openshift.withProject('b5e079-test') {
                        def apiAppName = 'training-ess-backend'
                        def apiLastVersion = openshift.selector('dc',apiAppName).object().status.latestVersion
                        def apiRc = openshift.selector('rc', apiAppName + '-' + apiLastVersion)
                        apiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                    }
                }
              }
            }

  - kind: "BuildConfig"
    apiVersion: "v1"
    metadata:
      name: "ess-backend-promote-prod"
    spec:
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            node {
              stage('approval') {
                timeout(time: 30, unit: 'DAYS') {
                  input message: "Deploy to prod?"
                }    
              }
              stage('tag image'){
                openshift.withCluster() {
                    openshift.withCredentials() {
                        openshift.tag('ess-backend:training', 'ess-backend:prod')
                    }
                    openshift.withProject('b5e079-prod') {
                        def apiAppName = 'production-ess-backend'
                        def apiLastVersion = openshift.selector('dc',apiAppName).object().status.latestVersion
                        def apiRc = openshift.selector('rc', apiAppName + '-' + apiLastVersion)
                        apiRc.untilEach(1) {
                            def rcMap = it.object()
                            return (rcMap.status.replicas.equals(rcMap.status.readyReplicas))
                        }
                    }
                }
              }
            }
