NAMESPACE_PREFIX=<openshift namespace>
ENV=<openshift namespace env>
APP_NAME=<app name>
TAG=<image stream tag to deploy from>
RUNTIME_ENVIRONMENT=<ASP.Net core environment development|staging|production>
APP_KNOWN_NETWORK=<reverse proxy known network>
BACKEND_URL=<https address of ESS backend service gRPC endpoint>
BACKEND_ALLOW_INVALID_CERT=<allow not trusted backend server certificate: true|false>
OAUTH_AUTHORITY=<oauth server url, used to resolve metadata and issuer>
OAUTH_API_CLIENTID=<oauth api scope client id>
OAUTH_API_CLIENTSECRET=<oauth api scope client secret>
OAUTH_UI_CLIENTID=<oauth portal ui client id>
REDIS_CONNECTIONSTRING=<optional Redis connection string>
BANNER_TITLE=<optional banner title>
BANNER_SUBTITLE=<optional banner subtitle>
BANNER_COLOR=<optional banner color>