NAMESPACE_PREFIX=<openshift namespace>
ENV=<openshift namespace env>
APP_NAME=<app name>
TAG=<image stream tag to deploy from>
RUNTIME_ENVIRONMENT=<ASP.Net core environment development|staging|production>
BCSC_CLIENT_ID=<bcsc client id>
BCSC_CLIENT_SECRET=<bcsc client secret>
BCSC_METADATA_ENDPOINT=<bcsc metadata endpoint>
APP_KNOWN_NETWORK=<reverse proxy known network>
JWT_ISSUER=<JWT issuer>
JWT_AUDIENCE=<JWT audience>
JWT_SIGNING_KEY=<JWT signing key>
JWT_ENCRYPTING_KEY=<JWT encrypting key>
JWT_TOKEN_EXPIRY=<minutes of JWT validity since creation>
BACKEND_URL=<https address of ESS backend service gRPC endpoint>
BACKEND_ALLOW_INVALID_CERT=<allow not trusted backend server certificate: true|false>