NAMESPACE_PREFIX=<openshift namespace>
ENV=<openshift namespace env>
APP_NAME=<app name>
TAG=<image stream tag to deploy from>
RUNTIME_ENVIRONMENT=<ASP.Net core environment development|staging|production>
APP_KNOWN_NETWORK=<reverse proxy known network>
BACKEND_URL=<https address of ESS backend service gRPC endpoint>
BACKEND_ALLOW_INVALID_CERT=<allow not trusted backend server certificate: true|false>
OAUTH_AUTHORITY=<oauth server url, used to resolve metadata and issuer and for server to server authentication>
OAUTH_API_CLIENTID=<oauth server client id>
OAUTH_API_CLIENTSECRET=<oauth server client secret>
OAUTH_UI_CLIENTID=<oauth portal frontend client id>
REDIS_CONNECTIONSTRING=<optional Redis connection string>
BANNER_TITLE=<optional banner title>
BANNER_SUBTITLE=<optional banner subtitle>
BANNER_COLOR=<optional banner color>
TIMEOUT_MINUTES=<optional session timeout>
TIMEOUT_WARNINGDURATION=<optional timeout warning duration>
SPLUNK_URL=<optional splunk logging url>
SPLUNK_URL=<optional splunk token>