NAMESPACE_PREFIX=<openshift namespace>
ENV=<openshift namespace env>
APP_NAME=<app name>
TAG=<image stream tag to deploy from>
RUNTIME_ENVIRONMENT=<ASP.Net core environment development|staging|production>
OAUTH_ENDPOINT=<ADFS token endpoint url>
OAUTH_CLIENT_ID=<client ID>
OAUTH_CLIENT_SECRET=<client secret>
OAUTH_RESOURCE=<ADFS resource name>
DYNAMICS_ENDPOINT=<Dynamics host base url>
DYNAMICS_URI=<Dynamics base uri>/api/data/v9.0/
DYNAMICS_SERVICE_ACCOUNT_DOMAIN=<service account domain>
OAUTH_DYNAMICS_SERVICE_ACCOUNT_NAME=<service account name>
OAUTH_DYNAMICS_SERVICE_ACCOUNT_PASSWORD=<service account password>
BCSC_CLIENT_ID=<bcsc client id>
BCSC_CLIENT_SECRET=<bcsc client secret>
BCSC_METADATA_ENDPOINT=<bcsc metadata endpoint>
APP_KNOWN_NETWORK=<reverse proxy known network>
JWT_ISSUER=<JWT issuer>
JWT_AUDIENCE=<JWT audience>
JWT_SIGNING_KEY=<JWT signing key>
JWT_ENCRYPTING_KEY=<JWT encrypting key>
JWT_TOKEN_EXPIRY=<minutes of JWT validity since creation>
BACKEND_URL=<https address of ESS backend service gRPC endpoint>
BACKEND_ALLOW_INVALID_CERT=<allow not trusted backend server certificate: true|false>