<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>52907f7b-bb72-45b2-a953-ea1ee65c674c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\HomePage.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Protractor" Version="1.0.0" />
		<PackageReference Include="Selenium.Support" Version="4.22.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.12600" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Registration.feature.cs">
	    <DependentUpon>Registration.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\Registration.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

</Project>
