<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Company>Province of British Columbia</Company>
        <Authors>Quartech Systems Limited</Authors>
        <Copyright>Copyright 2022 Province of British Columbia</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bcgov/embc-ess-mod</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <AnalysisMode>Default</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMBC.Utilities\EMBC.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EMBC.Tests.Integration.ESS</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
